{
    "compilerOptions": {
        "target": "es5",
        "outDir": "demo_wxgame/openDataContext",
        "experimentalDecorators": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "types": []
    },
    "include": [
        "openData_src"
    ]
}