{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/modules/game/game.js",
		"libs/modules/socket/socket.js",
		"libs/modules/promise/promise.js",
		"libs/modules/eventemitter3/eventemitter3.js"
	],
	"game": [
		"bin-debug/rose/gui/Dialog.js",
		"bin-debug/rose/data/Proxy.js",
		"bin-debug/rose/event/GameEventChannel.js",
		"bin-debug/rose/modular/MainModule.js",
		"bin-debug/rose/modular/ModuleHandle.js",
		"bin-debug/rose/modular/SubModule.js",
		"bin-debug/rose/event/TimerEventChannel.js",
		"bin-debug/game/SubTest2.js",
		"bin-debug/game/SubTestData.js",
		"bin-debug/platform/Platform.js",
		"bin-debug/rose/3rdParty/nodejs-api/process.js",
		"bin-debug/rose/data/IProxy.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/rose/data/StaticDataManager.js",
		"bin-debug/rose/event/EventEmitter.js",
		"bin-debug/Main.js",
		"bin-debug/rose/event/InputEventChannel.js",
		"bin-debug/rose/event/NetEventChannel.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/rose/gui/LayerManager.js",
		"bin-debug/game/MainTest.js",
		"bin-debug/rose/modular/ModuleBase.js",
		"bin-debug/rose/modular/ModuleCfgItem.js",
		"bin-debug/game/MainTest2.js",
		"bin-debug/rose/modular/ModuleManager.js",
		"bin-debug/game/SubTest.js",
		"bin-debug/rose/net/HttpRequestInfo.js",
		"bin-debug/rose/net/HttpServer.js",
		"bin-debug/rose/utils/Common.js",
		"bin-debug/rose/utils/DisplayUtil.js",
		"bin-debug/rose/utils/GeomUtil.js",
		"bin-debug/rose/utils/Handler.js",
		"bin-debug/rose/utils/logger.js",
		"bin-debug/rose/utils/MovieClipUtils.js",
		"bin-debug/rose/utils/MyUtil.js",
		"bin-debug/rose/utils/TimedTask.js"
	]
}